dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://107.170.65.145:5432/db
dataSource.username=fastflow
dataSource.password=fastflow
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto